server {
    listen 80;
    location / {
        index index.html;
        root /usr/share/nginx/html;
    }
    location /api/v1 {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://ner:5000/api/v1;
    }
    location /api/v2 {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://ner:5000/api/v2;
    }
}
